<!DOCTYPE html>
<html>
<head>
  <title>403 禁止访问</title>
  <style>
    body {
    background-color: #f2f2f2;
    font-family: 'Misans', Arial, sans-serif;
  }
  
  .container {
    text-align: center;
    margin-top: 20%;
  }
  
  h1 {
    font-size: 120px;
    color: #333;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 24px;
    color: #777;
    margin-bottom: 30px;
  }
  
  a {
    display: inline-block;
    background-color: #888;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  a:hover {
    background-color: #000;
    transform: scale(1.1);
  }
  </style>
  <link rel="stylesheet" href="https://font.sec.miui.com/font/css?family=MiSans:400,700:MiSans">
</head>
<body>
  <div class="container">
    <h1>403</h1>
    <p>禁止访问</p>
    <p>Forbidden</p>
    <a href="/">返回首页</a>
  </div>
</body>
</html>