<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网站维护中...</title>
    <link rel="stylesheet" href="https://font.sec.miui.com/font/css?family=MiSans:400,700:MiSans">
    <style>
        body {
            font-family: 'MiSans', sans-serif;
            background-color: #585a5c8a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 40px;
            width: 70%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            margin: 40px;
            text-align: center;
        }

        .card .title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .card .text {
            font-size: 24px;
            color: #666;
            margin-bottom: 20px;
        }

        /* Mobile responsiveness */
        @media only screen and (max-width: 768px) {
            .card {
                width: 90%;
                margin: 20px;
            }

            .card .title {
                font-size: 24px;
            }

            .card .text {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="title">网站维护中...</div>
        <div class="text">网站计划性维护中,请等待维护结束;由于维护所带来的不便,敬请谅解</div>
    </div>
</body>

</html>
